<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/topcoat-desktop-dark.min.css"/>
  <link id="hostStyle" rel="stylesheet" href="css/styles.css"/>

  <title></title>
  <style type="text/css">
    #content{
      font-size: 1.05em
    }

    .hostButton {
      border:         1px solid;
      border-radius:  2px;
      height:         20px;
      vertical-align: bottom;
      font-family:    inherit;
      color:          inherit;
      font-size:      inherit;
    }

    #txt_fld {
      position:       absolute;
      top:            0;
      right:          0;
      bottom:         0;
      left:           0;
      margin:         5px;
      font-size:      12pt;
      text-transform: none;
      margin-bottom:  50px;
      width:          435px;
      resize:         none;
    }

    #btn_div {
      position:    absolute;
      bottom:      5px;
      margin-left: 5px;
    }

    label {
      margin-left: 5px;
    }

    input[type=number] {
      width:       50px;
      margin:      0;
      padding:     0;
      height:      16px;
      text-align:  center;
      font-weight: bold;
      font-size:   1.1em;
    }

    input[type=checkbox] {
      opacity:  1;
      display:  inline-block;
      position: relative;
      margin:   3px 0 0 -1px;
    }

    p {
      margin-bottom: 5px;
    }

  </style>
</head>

<body class="hostElt">

<div id="content">
  <textarea class="hostTextarea" id="txt_fld" autofocus spellcheck="false"></textarea>


  <div id="btn_div">
    <p>*@/ means a return code</p>
    <input type="button" class="hostButton" id="btn_replace" value="Replace">
    <input type="button" class="hostButton" id="btn_refresh" value="Refresh"/>
    <label>font size:</label>
    <input type="number" id="nmb_font_size" class="hostTextarea" step="1" max="36" min="6" value="12">
    <label>close after replace:</label>
    <input type="checkbox" id="chk_close">
    <label>save:</label>
    <input type="checkbox" id="chk_save">
    <input type="button" class="hostButton" id="btn_test" value="Test">
  </div>

</div>


<script src="js/libs/CSInterface.js"></script>
<script src="js/libs/jquery-2.0.2.min.js"></script>

<script src="js/themeManager.js"></script>
<script src="js/main.js"></script>

</body>
</html>